# JoaJebiPage

./: JoaJebiPage.sln  README.md
JoaJebiPage/: Jebisan.txt  JoaJebiPage.csproj  Joachim.txt  Program.cs  Startup.cs  TEST.txt
JoaJebiPage/Pages/: About.cshtml  About.cshtml.cs  AdminPage.cshtml  AdminPage.cshtml.cs  Contact.cshtml.cs  EmailSignUp.cshtml  EmailSignUp.cshtml.cs  Error.cshtml  Error.cshtml.cs  GalleryPage.cshtml  GalleryPage.cshtml.cs  Index.cshtml  Index.cshtml.cs  UploadImage.cshtml  UploadImage.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
JoaJebiPage/Persistence/Jebisan/: About.txt
JoaJebiPage/Persistence/Joachim/: About.txt
JoaJebiPage/Properties/: launchSettings.json
JoaJebiPage/Services/: EmailService.cs  GetService.cs  PersonEnum.cs  SaveService.cs
JoaJebiPage/services/: GalleryService.cs
JoaJebiPage/wwwroot/css/: style.css
