<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="Tyrrrz.AspNetCore.Mvc.Lightbox" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\font-awesome.min.css" />
    <Content Remove="wwwroot\css\owl.carousel.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\images\ProfilePictures\Joachim.jpg" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\images\ProfilePictures\Jebisan.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\ProfilePictures\Joachim.jpg" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\owl.carousel.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\images\ProfilePictures\Jebisan.jpg" />
  </ItemGroup>
</Project>
