<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="services\GalleryService.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fancybox" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="prettyPhoto" Version="3.1.6" />
    <PackageReference Include="Tyrrrz.AspNetCore.Mvc.Lightbox" Version="1.0.0" />
    <PackageReference Include="WebMatrix.Executer" Version="1.5.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
